Virus Report

3 security vendors and no sandboxes flagged this file as malicious
Hogwartz.zip (it is a compiled basic from years before these exploits existed.)

VirusTotal will "false positive" the zip and contents as follows :-
---
3 security vendors and no sandboxes flagged this file as malicious
0b814e0a842db741baf1650828dc76e5e28292a6824c7f4e091a732a10015f67
HogWartZ.EXE
Reported by Cynet as Malicious (score: 100)
Reported by DrWeb Trojan.MulDrop7.30897
Reported by MaxSecure as Trojan.Malware.300983.susgen

Creation Time 2000-06-13 11:37:14 UTC (so never modified since the clean bill of health then !)

Reported by all others as Undetected

2 security vendors and no sandboxes flagged this file as malicious

WHY!! it is a basic shortcut that simply opens the above file by running via cmd start.

83816a70d2494218afebe59abe0b88ac370e561c8316209031831c4afb9b6caf
Space Invaders Attack HogWartZ.lnk
Reported by Skyhigh (SWG) as BehavesLike.Trojan.xx

Reported clean
---

3a8d3ffdae80b13188d90044d147fff0d0148d32eb5c42382439c4c7b37a7488
d3drm.dll

91cb66d199bfaa52ef32805fed9cddf90a5a9bbc3022d9ca3e978a6341c0cc02
hiscore.dat

eb8e7d5a6c99f001bffc9fd987169e0c3bbfcf937625ed3ae22b50888957143e
screenshot.png

c1a31d4756419e3fb46cd7207f0c79b6fc0118a4b92c1a3236b7f33d02d3965d
ReadMe.txt